<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>항해그램</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>

        * {
            font-family: 'Dongle', sans-serif;
        }

        body {
            background: linear-gradient(lightCyan 70%, skyBlue, deepSkyBlue);
            min-height: 100vh;
        }

        .banner_title {
            background-color: #FAFAFA !important;
        }

        .title {
            font-weight: 800;
            font-size: 5rem;
            color: #2E64FE !important;
        }

        .subtitle {
            font-size: 2rem;
            color: #2E64FE !important;
        }
        {#버튼 CSS #}
        .button {
            display: inline-block;
            border-radius: 20px;
            background-color: white;
            border: none;
            color: #2E64FE;
            text-align: center;
            font-size: 40px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: auto;
            margin-top: 200px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .columns {

        }



    </style>
</head>
<body>

            <!-- 타이틀 부분 -->
    <section class="hero banner_title">
        <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
            <h1 class="title" onclick="reload()">Hanghaegram</h1>
            <h3 class="subtitle">우리의 에피소드</h3>
        </div>
    </section>
<!-- 버튼 부분 -->
    <section>
        <!-- 버튼 간격 -->
        <div class="columns is-variable is-2-mobile is-0-tablet is-3-desktop is-8-widescreen is-1-fullhd">
            <button onclick="window.location.href='/categories/life'" class="button" style="vertical-align:middle"><span>일상 </span></button>
            <button onclick="window.location.href='/categories/sports'" class="button" style="vertical-align:middle"><span>운동 </span></button>
            <button onclick="window.location.href='/categories/travel'" class="button" style="vertical-align:middle"><span>여행 </span></button>
            <button onclick="window.location.href='/categories/pet'" class="button" style="vertical-align:middle"><span>애완동물 </span></button>
            <button onclick="window.location.href='/categories/food'" class="button" style="vertical-align:middle"><span>맛집 </span></button>
        </div>
    </section>

</body>
</html>