<!doctype html>
<html lang="en">
<head>

<!--    {#상세한 내용(주석)은 pet.html을 참고해주세요,동일합니다!!#}-->
<!--    {#상세한 내용(주석)은 pet.html을 참고해주세요,동일합니다!!#}-->
<!--    {#상세한 내용(주석)은 pet.html을 참고해주세요,동일합니다!!#}-->
<!--    {#상세한 내용(주석)은 pet.html을 참고해주세요,동일합니다!!#}-->
<!--    {#상세한 내용(주석)은 pet.html을 참고해주세요,동일합니다!!#}-->

    <!-- Webpage Title -->
    <title>항해그램</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- 부트스트랩 CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='{{ url_for("static", filename="basic_style.css") }}' rel="stylesheet">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <!-- favicon -->
     <link rel="shortcut icon" href="../static/image/favicon.ico">

    <script>

        $(document).ready(function() {
            bsCustomFileInput.init()
        })

        function openClose() {
                if ($("#post-box").css("display") == "block") {
                    $("#post-box").hide();
                    $("#openclose-button").text("POSTING");
                } else {
                    $("#post-box").show();
                    $("#openclose-button").text("CLOSE");
                }
            }


        function posting() {
            let name = $('#post-name').val()
            let comment = $("#post-comment").val()

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("name_give", name)
            form_data.append("comment_give", comment)

            $.ajax({
                type: "POST",
                url: "/exercise/posts",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function like(time) {
            $.ajax({
                type: 'POST',
                url: '/exercise/like',
                data: {time_give: time},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }
    </script>
    <style>

        .category {
            width: 150px;
            height: 60px;
            font-size: 30px;
            color: #2E64FE;
            background: white;
            border-radius: 40px;
            border: 2px solid #2E64FE;
            margin: 0px 0px 0px 70px
        }

        .category:hover {
            cursor: pointer;
            background: #2E64FE;
            color: white;
        }

        .btn-outline-primary {
            color: #2E64FE;
            border: 2px solid #2E64FE;
            border-radius: 20px;
            width: 80px;
            height: 38px;
            font-size: 20px
        }

        .card-deck {
            margin: 30px auto auto auto;
            width: 25%;
        }
        .form-post {
            margin-top: 40px;
        }
        .form-post > .custom-file {
            margin-bottom: 15px;
        }
        .position {
            display:flex;
            flex-direction: row;
            justify-content: center;

            margin: auto auto auto 217px;
        }

        .page_like {
            font-size: 22px;
            font-weight: bold;
            color: #2E64FE;;
            margin-bottom: 20px;
        }

        .page_upload {
            font-size: 22px;
            font-weight: bold;
            color: #2E64FE;;
        }

        .fa-heart {
            color: lightcoral;
        }
    </style>
</head>
<body>
            <!-- 타이틀 부분 -->
    <section class="hero banner_title">
        <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
            <div>
                <a href="/category"><h1 class="title" style="margin:0px" onclick="reload()">Hanghaegram "Exercise"</h1></a>
                <div class="position">
                <h3 style="color: #2E64FE"> ▼ </h3>
                    <button onclick="location.href='/category'" class="category">Category</button>
                </div>
            </div>
            <div>
                 <button id='openclose-button' onclick="openClose()" type="button" class="btn btn-outline-primary">POSTING</button>
            </div>
            <div id="post-box" class="form-post" style="display:none">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="file">
                        <label class="custom-file-label" for="file">사진 선택하기</label>
                    </div>
                    <div class="form-group">
                        <input id="post-name" class="form-control" placeholder="이름입력">
                    </div>
                    <div class="form-group">
                        <textarea id="post-comment" class="form-control" rows="2" placeholder="코멘트 작성"></textarea>
                    </div>
                    <button type="button" onclick="posting()" style="border: none; border-radius: 5px; background-color: #2E64FE; color: white; width: 75px; height: 38px; font-size: 20px">업로드 하기</button>
            </div>
        </div>
    </section>
            {% for article in articles %}
            <div class="card-wrap">
                <div class="card-deck" style="float: left;">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/static/image/{{article.file}}" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content" style="padding: 1rem">
                            <div class="content">
                                <a onclick="like('{{ article.upload_time }}')">
                                <span class="icon" style="color:deepskyblue; ">
                                        <i class="fas fa-heart" ></i>
                                </span>
                                    </a>
                                <span class="page_like">좋아요 {{ article.like }} 개</span>
                                <p class="uploader" style="font-size: 23px"><span style="font-weight: bold">작성자: {{article.name}}</span>
                                    <br>{{ article.comment }}</br></p>
                                <time class="page_upload"> {{ article.upload_time }}</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
</body>
</html>
