<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>항해그램</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="../static/image/favicon.ico">

    <script>

        <!-- 로그인 -->
        function sign_in() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()

            if (username === "") {
                $("#help-id-login").text('아이디를 입력하세요!')
                $("#input-username").focus()
                return;
            }
            if (password === "") {
                $("#help-id-password").text('비밀번호를 입력하세요!')
                $("#input-password").focus()
                return;
            }
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        //로그인 성공. 받은 토큰을 mytoken이라는 이름으로 쿠키에 저장.
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/category")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

    </script>
    <style>

        * {
            font-family: 'Dongle', sans-serif;
        }

        #input-username {
            border-radius: 20px;
            place
            background: #2E64FE;
        }

        #input-password {
            border-radius: 20px;
        }

        body {
            background: linear-gradient(lightCyan 70%, skyBlue, deepSkyBlue);
            min-height: 100vh;
        }

        .banner_title {
            background-color: #FAFAFA !important;
        }

        .title {
            font-weight: 800px;
            font-size: 5rem;
            color: #2E64FE !important;
        }

        .subtitle {
            font-size: 2rem;
            color: #2E64FE !important;
        }

        .log_wrap {
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: auto;
        }

        .button.login {
            background-color: #2E64FE;
            border-color: #F5D0A9;
            color: white !important;
            border-radius: 20px;
        }

        .button.register {
            background-color: #2E64FE;
            border-color: #F5D0A9;
            color: white !important;
            border-radius: 20px;
        }

        .mb-3 {
            color: #FA5882;
            font-size: 18px;
        }

        .is-hidden {
            display: none;
        }
    </style>
</head>
<body>

    <!-- 타이틀 부분 -->
    <section class="hero banner_title">
        <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
            <a href="/"><h1 class="title" onclick="reload()">Hanghaegram</h1></a>
            <h3 class="subtitle">우리의 에피소드</h3>
        </div>
    </section>

    <!-- 로그인 컨테이너 부분 -->
    <section class="log_wrap">
        <div class="container">
            <div class="box" style="max-width: 480px;margin:auto">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <div class="field has-addons">
                                <div class="control has-icons-left" style="width:100%">
                                    <input id="input-username" class="input input-id" type="text" placeholder="아이디를 입력하세요.">
                                    <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                </div>
                                <div id="btn-check-dup" class="control is-hidden">
                                    <button class="button is-sparta" onclick="check_dup()">중복확인</button>
                                </div>
                            </div>
                            <p id="help-id" class="help is-hidden">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                            <p id="help-id-login" class="help is-danger"></p>
                            <div class="field">
                                <div class="control has-icons-left">
                                    <input id="input-password" class="input input-pw" type="password"
                                           placeholder="비밀번호를 입력하세요.">
                                    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                </div>
                                <p id="help-password" class="help is-hidden">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
                                    특수문자(!@#$%^&*)도 사용 가능합니다.</p>
                                <p id="help-id-password" class="help is-danger"></p>
                            </div>
                        </div>
                        <div id="div-sign-in-or-up" class="has-text-centered">
                            <nav class="level is-mobile">
                                <button class="level-item button login" onclick="sign_in()">
                                    로그인
                                </button>
                            </nav>
                            <hr>
                            <h4 class="mb-3">아직 회원이 아니신가요?</h4>
                            <nav class="level is-mobile">

                                <button id="btn-register" class="level-item button register"
                                        onClick="location.href='/signup'">
                                    회원가입
                                </button>
                            </nav>
                        </div>
                        <div id="sign-up-box" class="is-hidden">
                            <div class="mb-5">
                                <div class="field">
                                    <div class="control has-icons-left" style="width:100%">
                                        <input id="input-password2" class="input" type="password"
                                               placeholder="비밀번호 재입력">
                                        <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                    </div>
                                    <p id="help-password2" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>
                                </div>
                            </div>
                            <nav class="level is-mobile">
                                <button class="level-item button is-sparta " onclick="sign_up()">
                                    회원가입
                                </button>
                                <button class="level-item button is-sparta is-outlined " onclick="toggle_sign_up()">
                                    취소
                                </button>
                            </nav>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>
